{
  "name": "routes",
  "version": "1.0.0",
  "description": "minimalistic hash router",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "esbuild src/index.js --minify --sourcemap --outfile=dist/routes.min.js",
    "test": "npm run lint && npm run build && deno run test/index.spec.js",
    "lint": "npx eslint src/index.js"
  },
  "keywords": [
    "hash",
    "router",
    "spa"
  ],
  "author": "Geoff Doty",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.16.0"
  }
}
